COHERE_API_KEY=DbOjtQMdbv986x8VokWPkkuY275vptu75naQQdT8
# NLP Cloud API Key
NLP_CLOUD_API_KEY=13f5d3183385477c40bb09af5a98f69b7b29c8ba
NLP_CLOUD_MODEL=gpt-j  # Specify the model you want to use (e.g., gpt-j, gpt-neo, etc.)